Number;Numeral;Debugging/tester
Zero;0
One;1
Two;2
Three;3
Four;4
Five;5
Six;6
Seven;7
Eight;8
Nine;9
Ten;10
Eleven;11
Twelve;12
Thirteen;13
Fourteen;14
Fifteen;15
Sixteen;16
Seventeen;17
Eighteen;18
Nineteen;19
Twenty;20
Twenty-One;21
Twenty-Two;22
Twenty-Three;23
Twenty-Four;24
Twenty-Five;25
Twenty-Six;26
Twenty-Seven;27
Twenty-Eight;28
Twenty-Nine;29
Thirty;30
Thirty-One;31
Thirty-Two;32
Thirty-Three;33
Thirty-Four;34
Thirty-Five;35
Thirty-Six;36
Thirty-Seven;37
Thirty-Eight;38
Thirty-Nine;39
Forty;40
Forty-One;41
Forty-Two;42
Forty-Three;43
Forty-Four;44
Forty-Five;45
Forty-Six;46
Forty-Seven;47
Forty-Eight;48
Forty-Nine;49
Fifty;50
Fifty-One;51
Fifty-Two;52
Fifty-Three;53
Fifty-Four;54
Fifty-Five;55
Fifty-Six;56
Fifty-Seven;57
Fifty-Eight;58
Fifty-Nine;59
Sixty;60
Sixty-One;61
Sixty-Two;62
Sixty-Three;63
Sixty-Four;64
Sixty-Five;65
Sixty-Six;66
Sixty-Seven;67
Sixty-Eight;68
Sixty-Nine;69
Seventy;70
Seventy-One;71
Seventy-Two;72
Seventy-Three;73
Seventy-Four;74
Seventy-Five;75
Seventy-Six;76
Seventy-Seven;77
Seventy-Eight;78
Seventy-Nine;79
Eighty;80
Eighty-One;81
Eighty-Two;82
Eighty-Three;83
Eighty-Four;84
Eighty-Five;85
Eighty-Six;86
Eighty-Seven;87
Eighty-Eight;88
Eighty-Nine;89
Ninety;90
Ninety-One;91
Ninety-Two;92
Ninety-Three;93
Ninety-Four;94
Ninety-Five;95
Ninety-Six;96
Ninety-Seven;97
Ninety-Eight;98
Ninety-Nine;99
Hundred;100