Complex;Simple;Basic Trig. Identities
sin(-θ) =; -sin(θ)
cos(-θ) =; cos(θ)
tan(-θ) =; -tan(θ)
csc(-θ) =; -csc(θ)
sec(-θ) =; sec(θ)
cot(-θ) =; -cot(θ)
sin^2(θ) + cos^2(θ) =; 1
1 + tan^2(θ) =;sec^2(θ)
1 + cot^2(θ) =; csc^2(θ)
2sin(θ).cos(θ) =; sin(2θ)
cos^2(θ) - sin^2(θ) =; cos(2θ)
2cos^2(θ) - 1 =; cos(2θ)
1 - 2sin^2(θ) =; cos(2θ)
1/sin(θ) =; csc(θ)
1/cos(θ) =; sec(θ)
1/tan(θ) =; cot(θ)
sin(θ)/cos(θ) =; tan(θ)
sin(x+y) =; sin(x).cos(y) + cos(x).sin(y)
sin(x-y) =; sin(x).cos(y) - cos(x).sin(y)
cos(x+y) =; cos(x).cos(y) - sin(x).sin(y)
cos(x-y) =; cos(x).cos(y) + sin(x).sin(y)