# Learnt

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: app-release.apk  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/beyarkay/learnt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EN_AF_animals.txt  EN_AF_basics.txt  EN_AF_numbers.txt  EN_AF_pleasantries.txt  EN_EO_animals.txt  EN_EO_basics.txt  EN_EO_numbers.txt  EN_EO_pleasantries.txt  EN_ES_animals.txt  EN_ES_basics.txt  EN_ES_numbers.txt  EN_ES_pleasantries.txt  EN_FR_animals.txt  EN_FR_basics.txt  EN_FR_numbers.txt  EN_FR_pleasantries.txt  EN_IT_dates_question_words.txt  EN_IT_numbers.txt  EN_IT_phrases.txt  EN_IT_pleasantries.txt  MATHS_trigonometry_identities.txt  debug.txt
app/src/main/assets/databases/: GroupsDB
app/src/main/java/beyarkay/learnt/: ActivityMacroView.java  ActivityMicroView.java  ActivitySettings.java  AdaptorGroups.java  AdaptorSets.java  AppCompatPreferenceActivity.java  BootReciever.java  DBHelper.java  Group.java  LearntDB.java  LearntGroupIntent.java  NotificationTimeRxr.java  NumberPickerPreference.java  (+7 more)
app/src/main/res/anim/: slide_down_to_show.xml  slide_up_to_hide.xml
app/src/main/res/drawable/: clr_grey_e_ripple.xml  clr_medium_grey_ripple.xml  grey_d_ripple.xml
app/src/main/res/layout/: activity_macro_view.xml  activity_micro_view.xml  prefab_group_mini.xml  prefab_more_groups.xml  prefab_set_card.xml
app/src/main/res/menu/: menu_view_macro.xml  menu_view_micro.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  tags.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
